<!DOCTYPE html>
<html>
	<head>
		<title>Pilcrow's Endless Sky Outfit Tables</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<center>
			<h3>Pilcrow's Endless Sky Outfit Tables</h3>
			<a href="./Energy%20Generators.html">Energy Generators</a><br>
			<a href="./Steering%20Outfits.html">Steering Outfits</a><br>
			<a href="./Thrusters.html">Thrusters</a><br>
			<a href="./Reverse%20Thrusters.html">Reverse Thrusters</a><br>
			<a href="./Cooling%20Outfits.html">Cooling Outfits</a><br>
			<a href="./Batteries.html">Batteries</a><br>
			<a href="./Shield%20Generators.html">Shield Generators</a><br>
			<a href="./Hull%20Repair%20Outfits.html">Hull Repair Outfits</a><br>
			<br>
			<a href="./Engine%20Pairs.html">Engine Pairs</a><br>
		</center>
	</body>
</html>
